#Oracle DB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=danny
spring.datasource.password=qwerty
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle18cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
#property to make the sql script show in formatted way in console
spring.jpa.properties.hibernate.format_sql=true
